{
  "name": "front_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --reporter junit",
    "test:vrt": "percy exec cypress run --spec cypress/integration/page-objects.spec.js"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.48",
    "@percy/cypress": "^3.1.0",
    "cypress": "^7.1.0",
    "faker": "^5.5.3",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
}}
